# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Replace Geometry
qgisMinimumVersion=3.0
description=Replaces a geometry keeping the attributes unchanged
version=1.3
author=Valerio Pinna
email=pinnavalerio@yahoo.co.uk

about=The plugin replaces a geometry keeping the attributes unchanged. It work with any type of geometry and any vector layer format.

tracker=http://bugs
repository=https://github.com/ValPinnaSardinia/Replace-Geometry-Plugin.git
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=attribute, digitizing, geometry, point, polygon, polyline, replace

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

