# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Annotation to Label
qgisMinimumVersion=3.0
description=This plugin converts the Text annotations on print layout labels. It provides also some buttons to show/hide and remove the Text Annotations.
description[it]= Questo plugin converte le Annotazioni di Testo in etichette del layout di stampa. Fornisce inoltre alcuni utili pulsanti per mostrare/nascondere o rimuovere le annotazioni di testo.
version=1.0.1
author=Valerio Pinna
email=pinnavalerio@yahoo.co.uk

about=This plugin provides some useful tools to work with Text Annotations. A dedicated toolbar will provide some buttons to show/hide or remove the Text Annotations and a tool to convert the canvas map Text Annotations on print layout labels.
	  
	  The Annotations/labels conversion tool allows defining the name, size and orientation of the new layout that will contain the labels. If the provided name is the same as an existing print layout it will be possible to decide if overwrite the old version. 

tracker=https://github.com/ValPinnaSardinia/AnnotationToLabelPlugin/issues
repository=https://github.com/ValPinnaSardinia/AnnotationToLabelPlugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=v.1.0.1 Added missing main icon

# Tags are comma separated with spaces allowed
tags=python, labels, textAnnotation, annotation, hide, show, remove

homepage=https://github.com/ValPinnaSardinia/AnnotationToLabelPlugin
category=Plugins
icon=icons/annotationtolabel_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

